[Unit]
Description=vuln-monitor: fetch + enrich daemon
Documentation=https://github.com/Knaithe/1DayNews
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vuln
Group=vuln
WorkingDirectory=/opt/vuln-monitor
EnvironmentFile=/opt/vuln-monitor/.env
Environment=VULN_DATA_DIR=/opt/vuln-monitor
ExecStart=/opt/vuln-monitor/venv/bin/python /opt/vuln-monitor/src/vuln_monitor.py daemon
Restart=on-failure
RestartSec=30

# resource caps
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

# sandboxing
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/vuln-monitor
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
